{
    "manifest_version": 3,
    "name": "Youtube Commenter Hack",
    "description": "A simple tool to help you achive your IT Wing Reporting Goals",
    "version": "0.1",
    "permissions": [
        "tabs",
        "activeTab",
        "storage"
    ],
    "icons": {
        "128": "assets/icons/icon_128.png"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content_script.js"
            ]
        }
    ],
    "action": {
        "default_popup": "popup/popup.html",
        "default_icon": {
            "128": "assets/icons/icon_128.png"
        }
    },
    "background": {
        "service_worker": "background.js"
    },
    "web_accessible_resources": [
        {
            "resources": [
                "assets/commentBoxUi.html"
            ],
            "matches": [
                "https://www.youtube.com/*"
            ]
        },
        {
            "resources": [
                "assets/commentBoxUi.css"
            ],
            "matches": [
                "https://www.youtube.com/*"
            ]
        },
        {
            "resources": [
                "assets/audio/mouse_down.mp3"
            ],
            "matches": [
                "https://www.youtube.com/*"
            ]
        },
        {
            "resources": [
                "assets/audio/mouse_up.mp3"
            ],
            "matches": [
                "https://www.youtube.com/*"
            ]
        }
    ]
}